<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ls.png" type="image/x-icon">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .name {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .job-title {
            color: #555;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section p {
            margin-bottom: 10px;
        }
        .contact {
            margin-top: 20px;
        }
        .contact a {
            display: block;
            margin-bottom: 5px;
            color: #333;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lokesh K</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Objective</h2>
            <p>Aspiring electronics and communication systems professional with a solid foundation in programming languages. Seeking to leverage my academic knowledge and technical skills in a dynamic work environment to contribute to innovative projects and gain practical experience.

            </p>
        </section>
        
        <section class="section">
            <h2>Education</h2>
            <h3>SSLC</h3>
            <P>Michael's high secondary school , Coimbatore</P>
            <h3>Marks : 61%</h3>
            <h3>HSC</h3>
            <P>Michael's high secondary school , Coimbatore</P>
            <h3>Marks : 67.3%</h3>
            <h3>Bachelor of Science in Electronics and Communication Systems</h3>
            <p>
                VLB Janakiammal College Of Arts & Science , Bharathiyar University, Coimbatore</p>
             <h3>CGPA:8.7/10</h3>   
        </section>
        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>Electronics</li>
                <li>Python</li>
                <li>C programming</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>EXCEL</li>
                <li>Linux</li>
            </ul>
            
        </section>
        <section class="section">
            <h2>Language</h2>
            <ul>
                <li>TAMIL</li>
                <li>ENGLISH</li>

            </ul>
            
        <section class="section contact">
            <h2>Contact Information</h2>
            <a href="mailto:klokeshk32@gmail.com">Email : klokeshk32@gmail.com</a>
            <p> Phone no : +91 7904311178</p>
            <a href="" target="_blank">LinkedIn</a>
            <a href="https://github.com/Lokimux" target="_blank">GitHub</a>
        </section>
    </div>
</body>
</html>
